--------*Seminar*--------
Introduction 

Main Key Points and Slides we will be talking about

1.free software
2.open source
3.open source software
4.free and open source software
5.Advantages of FOSS, differences between OS and FS,
6.Why windows and its drawbacks
7.What is linux and where is LINUX source Code?
8.Why linux
9.How linux
10. Different main branches and distros of linux
11. Best way to dive into linux
12. Some favorite tools to watch while using linux
13. Should you just throw window and walk into linux?
14. Conclusion (or add any other)

Question and Answers Session: Info about Support forum


-----EndofSpeech-----
