--------*Seminar*--------
Introduction 

 Key topics: 

1.Free Software
2.Open Source
3.Open Source Software
4.Free And Open Source Software
5.Advantages of FOSS, differences between OS and FS,
6.Linux and other OS
7.What is Linux?
8.Why linux?
9.How linux?
10. Linux Distros [ The Distro War ]
11. Best Way To Dive Into Linux
12. Some Favorite Tools To Watch While Using Linux
13. Should You Just Throw Window And Walk Into Linux?
14. Conclusion (Or Add Any Other)

Question and Answers Session: Info about Support forum


-----EndofSpeech-----
